<!DOCTYPE HTML>
<div xid="window" class="window cb2Mnam" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cb2Mnam" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/popOver/popOver,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/select/select,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.text-white.cb2Mnam{color: rgb(255, 255, 255)} .text-black.cb2Mnam{color: rgb(33, 33, 33)} .x-bar.cb2Mnam{background-color: rgb(255, 68, 0); border: 0} h5.cb2Mnam{font-size: 16px; color: rgb(0, 0, 0)} .text-danger.cb2Mnam{color: rgb(234, 65, 60)} .x-titlebar.cb2Mnam{background-color: rgb(234, 65, 60); font-size: 16px} .img3.cb2Mnam{width: 30px; height: 30px} .img-small.cb2Mnam{width: 15px; height: 15px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cb2Mnam" class="cb2Mnam"></div>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver cb2Mnam" xid="popOver" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" __cid="cb2Mnam"> 
    <div class="x-popOver-overlay cb2Mnam" xid="div9" __cid="cb2Mnam"></div> 
  </div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full x-card pcYBJzEn-iosstatusbar cb2Mnam" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cb2Mnam"> 
    <div class="x-panel-top cb2Mnam" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cb2Mnam"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cb2Mnam" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" __cid="cb2Mnam"> 
        <div class="x-titlebar-left cb2Mnam" xid="div21" __cid="cb2Mnam"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cb2Mnam" xid="button6" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-arrow-left-c&#34;,&#34;label&#34;:&#34;忘记密码&#34;}" __cid="cb2Mnam"> 
            <i xid="i21" class="icon-arrow-left-c cb2Mnam" __cid="cb2Mnam"></i>  
            <span xid="span6" __cid="cb2Mnam" class="cb2Mnam">忘记密码</span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cb2Mnam" xid="div31" __cid="cb2Mnam"></div>  
        <div class="x-titlebar-right  cb2Mnam" xid="div41" __cid="cb2Mnam">
          <div class="empty cb2Mnam" __cid="cb2Mnam"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards cb2Mnam" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cb2Mnam"> 
      <div component="$model/UI2/system/components/justep/panel/panel" class="panel panel-default tb-noborder x-card x-tuniu pc7fiiym-iosstatusbar cb2Mnam" xid="panel3" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cb2Mnam"> 
        <div __cid="cb2Mnam" class="cb2Mnam"> 
          <div class="panel-heading cb2Mnam" xid="div15" __cid="cb2Mnam"> 
            <div class="media-left media-middle cb2Mnam" xid="mediaLeft7" style="width:120px;text-align:right;padding-right:20px;" __cid="cb2Mnam"> 
              <span xid="span10" __cid="cb2Mnam" class="cb2Mnam">厂区：</span> 
            </div>  
            <div class="media-body cb2Mnam" xid="mediaBody13" style="width:133px;" __cid="cb2Mnam"> 
              <select component="$model/UI2/system/components/justep/select/select" class="form-control cb2Mnam" xid="txt_cq" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/select/select'},optionsCaption:'请选择...',options:cqData.datas,optionsValue:'RegionID',optionsText:'RegionName',optionsAfterRender2:$model.__justep__.selectOptionsAfterRender.bind($model,$element),optionsBeforeRender:$model.__justep__.selectOptionsBeforeRender.bind($model,$element)" __cid="cb2Mnam"></select> 
            </div>  
            <div class="media-body cb2Mnam" style="width:60px;" xid="mediaBody14" __cid="cb2Mnam"></div> 
          </div>  
          <div class="panel-heading cb2Mnam" xid="div16" __cid="cb2Mnam"> 
            <div class="media-left media-middle cb2Mnam" xid="mediaLeft8" style="width:120px;text-align:right;padding-right:20px;" __cid="cb2Mnam"> 
              <span xid="span11" __cid="cb2Mnam" class="cb2Mnam">姓名：</span> 
            </div>  
            <div class="media-body cb2Mnam" xid="mediaBody15" style="width:133px;" __cid="cb2Mnam"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control cb2Mnam" xid="txt_xm" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cb2Mnam"> 
            </div>  
            <div class="media-body cb2Mnam" style="width:60px;" xid="mediaBody16" __cid="cb2Mnam"></div> 
          </div>  
          <div class="panel-heading cb2Mnam" xid="div17" __cid="cb2Mnam"> 
            <div class="media-left media-middle cb2Mnam" xid="mediaLeft9" style="width:120px;text-align:right;padding-right:20px;" __cid="cb2Mnam"> 
              <span xid="span12" __cid="cb2Mnam" class="cb2Mnam">身份证后6位：</span> 
            </div>  
            <div class="media-body cb2Mnam" xid="mediaBody17" style="width:133px;" __cid="cb2Mnam"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control cb2Mnam" xid="txt_sfz" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cb2Mnam"> 
            </div>  
            <div class="media-body cb2Mnam" style="width:60px;" xid="mediaBody18" __cid="cb2Mnam"></div> 
          </div>  
          <div class="panel-heading cb2Mnam" xid="div18" __cid="cb2Mnam"> 
            <div class="media-left media-middle cb2Mnam" xid="mediaLeft10" style="width:120px;text-align:right;padding-right:20px;" __cid="cb2Mnam"> 
              <span xid="span13" __cid="cb2Mnam" class="cb2Mnam">工号：</span> 
            </div>  
            <div class="media-body cb2Mnam" xid="mediaBody19" style="width:133px;" __cid="cb2Mnam"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control cb2Mnam" xid="txt_gh" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cb2Mnam"> 
            </div>  
            <div class="media-body cb2Mnam" style="width:60px;" xid="mediaBody20" __cid="cb2Mnam"></div> 
          </div>  
          <div class="panel-heading cb2Mnam" xid="div19" __cid="cb2Mnam"> 
            <div class="media-left media-middle cb2Mnam" xid="mediaLeft11" style="width:120px;text-align:right;padding-right:20px;" __cid="cb2Mnam"> 
              <span xid="span14" __cid="cb2Mnam" class="cb2Mnam">生日：</span> 
            </div>  
            <div class="media-body cb2Mnam" xid="mediaBody21" style="width:133px;" __cid="cb2Mnam"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control cb2Mnam" xid="txt_sr" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cb2Mnam"> 
            </div>  
            <div class="media-body cb2Mnam" style="width:60px;" xid="mediaBody22" __cid="cb2Mnam"></div> 
          </div>  
          <div class="panel-heading cb2Mnam" xid="div6" __cid="cb2Mnam"> 
            <div class="media-body cb2Mnam" style="width:119px;" xid="div13" align="justify" __cid="cb2Mnam"></div>  
            <a component="$model/UI2/system/components/justep/button/button" class="btn x-black btn-only-label btn-block cb2Mnam" xid="button2" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button2Click" data-config="{&#34;label&#34;:&#34;提交&#34;}" __cid="cb2Mnam"> 
              <i xid="i2" __cid="cb2Mnam" class="cb2Mnam"></i>  
              <span xid="span4" __cid="cb2Mnam" class="cb2Mnam">提交</span> 
            </a> 
          </div> 
        </div>  
        <style __cid="cb2Mnam" class="cb2Mnam">.x-panel.pc7fiiym-iosstatusbar >.x-panel-top {height: 0px;}.x-panel.pc7fiiym-iosstatusbar >.x-panel-content { top: 0px;bottom: nullpx;}.x-panel.pc7fiiym-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pc7fiiym-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pc7fiiym-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel.pc7fiiym-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pc7fiiym-iosstatusbar >.x-panel-content { top: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pc7fiiym-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pc7fiiym-iosstatusbar >.x-panel-content {top: 0px;}</style>
      </div> 
    </div>  
    <style __cid="cb2Mnam" class="cb2Mnam">.x-panel.pcYBJzEn-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcYBJzEn-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcYBJzEn-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcYBJzEn-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcYBJzEn-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcYBJzEn-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcYBJzEn-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcYBJzEn-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcYBJzEn-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>