<!DOCTYPE HTML>
<div xid="window" class="window cB36fmu" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cB36fmu" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/popOver/popOver,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/messageDialog/messageDialog,$model/UI2/system/components/justep/panel/panel,">
  <style>.text-white.cB36fmu{color: rgb(255, 255, 255)} .text-black.cB36fmu{color: rgb(33, 33, 33)} .x-bar.cB36fmu{background-color: rgb(255, 68, 0); border: 0} h5.cB36fmu{font-size: 16px; color: rgb(0, 0, 0)} .text-danger.cB36fmu{color: rgb(234, 65, 60)} .x-titlebar.cB36fmu{background-color: rgb(234, 65, 60); font-size: 16px} .img3.cB36fmu{width: 30px; height: 30px} .img-small.cB36fmu{width: 15px; height: 15px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cB36fmu" class="cB36fmu"></div>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver cB36fmu" xid="popOver" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" __cid="cB36fmu"> 
    <div class="x-popOver-overlay cB36fmu" xid="div9" __cid="cB36fmu"></div> 
  </div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full x-card pcNfeIv2-iosstatusbar cB36fmu" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cB36fmu"> 
    <div class="x-panel-top cB36fmu" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cB36fmu"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cB36fmu" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" __cid="cB36fmu"> 
        <div class="x-titlebar-left cB36fmu" xid="div21" __cid="cB36fmu"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cB36fmu" xid="button6" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-arrow-left-c&#34;,&#34;label&#34;:&#34;主页&#34;}" __cid="cB36fmu"> 
            <i xid="i21" class="icon-arrow-left-c cB36fmu" __cid="cB36fmu"></i>  
            <span xid="span6" __cid="cB36fmu" class="cB36fmu">主页</span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cB36fmu" xid="div31" __cid="cB36fmu"></div>  
        <div class="x-titlebar-right  cB36fmu" xid="div41" __cid="cB36fmu">
          <div class="empty cB36fmu" __cid="cB36fmu"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards cB36fmu" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cB36fmu"> 
      <div xid="div2" __cid="cB36fmu" class="cB36fmu"></div>
      <div component="$model/UI2/system/components/justep/panel/panel" class="panel panel-default tb-noborder x-card x-tuniu pcUbueU3-iosstatusbar cB36fmu" xid="panel3" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cB36fmu"> 
        <div __cid="cB36fmu" class="cB36fmu"> 
          <div xid="div1" __cid="cB36fmu" class="cB36fmu"></div>
          <a component="$model/UI2/system/components/justep/button/button" class="btn x-green btn-only-label btn-block cB36fmu" xid="ReturnBtn" style="font-size:23px;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:ReturnBtnClick" data-config="{&#34;label&#34;:&#34;返回&#34;}" __cid="cB36fmu"> 
            <i xid="i4" __cid="cB36fmu" class="cB36fmu"></i>  
            <span xid="span4" __cid="cB36fmu" class="cB36fmu">返回</span>
          </a>
        </div>  
        <style __cid="cB36fmu" class="cB36fmu">.x-panel.pcUbueU3-iosstatusbar >.x-panel-top {height: 0px;}.x-panel.pcUbueU3-iosstatusbar >.x-panel-content { top: 0px;bottom: nullpx;}.x-panel.pcUbueU3-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcUbueU3-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcUbueU3-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel.pcUbueU3-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcUbueU3-iosstatusbar >.x-panel-content { top: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcUbueU3-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcUbueU3-iosstatusbar >.x-panel-content {top: 0px;}</style>
      </div> 
    </div>  
    <style __cid="cB36fmu" class="cB36fmu">.x-panel.pcNfeIv2-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcNfeIv2-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcNfeIv2-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcNfeIv2-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcNfeIv2-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcNfeIv2-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcNfeIv2-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcNfeIv2-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcNfeIv2-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="messageDialog1" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-events="onCancel:messageDialog1Cancel;onOK:messageDialog1OK" data-config="{&#34;message&#34;:&#34;确认有安装百度地图&#34;,&#34;title&#34;:&#34;提示&#34;,&#34;type&#34;:&#34;OK&#34;}" __cid="cB36fmu" class="cB36fmu">
    <div class="x-modal-overlay cB36fmu" __cid="cB36fmu"></div>
    <div class="x-modal cB36fmu" __cid="cB36fmu">
      <div class="x-modal-inner cB36fmu" __cid="cB36fmu">
        <div class="x-modal-title cB36fmu" __cid="cB36fmu">提示</div>
        <div class="x-modal-text cB36fmu" __cid="cB36fmu">确认有安装百度地图</div>
        <input class="x-modal-prompt-input cB36fmu" type="text" __cid="cB36fmu">
      </div>
      <div class="x-modal-buttons cB36fmu" __cid="cB36fmu">
        <a class="x-modal-button x-modal-button-bold OK cB36fmu" value="ok" __cid="cB36fmu">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes cB36fmu" value="yes" __cid="cB36fmu">是</a>
        <a class="x-modal-button x-modal-button-bold No cB36fmu" value="no" __cid="cB36fmu">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel cB36fmu" value="cancel" __cid="cB36fmu">取消</a>
      </div>
    </div>
  </span>
</div>