<!DOCTYPE HTML>
<div xid="window" class="window cj6juam" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cj6juam" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,,$model/UI2/system/components/justep/contents/content,$model/UI2/system/components/justep/windowContainer/windowContainer,$model/UI2/system/components/justep/contents/contents,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cj6juam" class="cj6juam"></div>  
  <div component="$model/UI2/system/components/justep/contents/contents" class="x-contents x-full cj6juam" xid="pages" data-bind="component:{name:'$model/UI2/system/components/justep/contents/contents'}" data-config="{&#34;active&#34;:0,&#34;swipe&#34;:false}" __cid="cj6juam"> 
    <div class="x-contents-content active cj6juam" xid="main" component="$model/UI2/system/components/justep/contents/content" data-bind="component:{name:'$model/UI2/system/components/justep/contents/content'}" __cid="cj6juam"> 
      <div component="$model/UI2/system/components/justep/windowContainer/windowContainer" class="x-window-container cj6juam" xid="windowContainer1" __component-context__="block" data-bind="component:{name:'$model/UI2/system/components/justep/windowContainer/windowContainer'}" data-config="{&#34;src&#34;:&#34;$model/UI2/LiteonAPP/login.w&#34;}" __cid="cj6juam">
        <div class="main13 c7rYvMr" component="$model/UI2/system/components/justep/window/window" design="device:mobile;" xid="window" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="c7rYvMr" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">  
          <style>.text-black.c7rYvMr{color: rgb(0, 0, 0)} .text-danger.c7rYvMr{color: rgb(234, 65, 60)} .x-titlebar.c7rYvMr{background-color: rgb(234, 65, 60); font-size: 16px} .panel-heading.c7rYvMr{border-color: rgb(239, 239, 239)} .img3.c7rYvMr{width: 50px; height: 50px} .x-nopadding.c7rYvMr{padding-left: 0; padding-right: 0} .input-group.c7rYvMr i.c7rYvMr{font-size: 24px} .input-group.c7rYvMr .input-group-addon.c7rYvMr{background-color: rgb(255, 255, 255); border: 0; border-radius: 0} .input-group.c7rYvMr .form-control.c7rYvMr{border: 0; border-radius: 0; color: rgb(153, 153, 153)} .input-group.c7rYvMr .form-control.c7rYvMr:focus{box-shadow: none; border-color: rgb(239, 239, 239)}</style>  
          <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="c7rYvMr" class="c7rYvMr"></div>  
          <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full x-card x-has-iosstatusbar pcR3y22i-iosstatusbar c7rYvMr" xid="panel2" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="c7rYvMr">  
            <div class="x-panel-top c7rYvMr" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c7rYvMr"> 
              <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar c7rYvMr" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;光宝行动&#34;}" __cid="c7rYvMr"> 
                <div class="x-titlebar-left c7rYvMr" xid="div2" __cid="c7rYvMr"></div>  
                <div class="x-titlebar-title c7rYvMr" xid="div3" __cid="c7rYvMr">光宝行动</div>  
                <div class="x-titlebar-right  c7rYvMr" xid="div4" __cid="c7rYvMr"> 
                  <div class="empty c7rYvMr" __cid="c7rYvMr"></div> 
                </div> 
              </div> 
            </div>  
            <div class="x-panel-content  x-cards panel-body c7rYvMr" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c7rYvMr"> 
              <div xid="div1" class="list-group c7rYvMr" __cid="c7rYvMr"> 
                <div class="list-group-item c7rYvMr" __cid="c7rYvMr"> 
                  <div class="input-group c7rYvMr" xid="div7" __cid="c7rYvMr"> 
                    <span class="input-group-addon c7rYvMr" xid="span2" __cid="c7rYvMr"> 
                      <i class="icon-ios7-contact c7rYvMr" __cid="c7rYvMr"></i> 
                    </span>  
                    <input component="$model/UI2/system/components/justep/input/input" class="form-control x-inputText c7rYvMr" xid="nameInput" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;帐号&#34;}" __cid="c7rYvMr"> 
                  </div> 
                </div>  
                <div class="list-group-item c7rYvMr" xid="div6" __cid="c7rYvMr"> 
                  <div class="input-group c7rYvMr" xid="div8" __cid="c7rYvMr"> 
                    <span class="input-group-addon c7rYvMr" xid="span3" __cid="c7rYvMr"> 
                      <i class="icon-unlocked c7rYvMr" xid="i3" __cid="c7rYvMr"></i> 
                    </span>  
                    <input component="$model/UI2/system/components/justep/input/input" class="form-control x-inputText c7rYvMr" xid="passwordInput" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;密码&#34;}" __cid="c7rYvMr"> 
                  </div> 
                </div> 
              </div>  
              <a component="$model/UI2/system/components/justep/button/button" class="btn x-black btn-only-label btn-block c7rYvMr" xid="loginIsmBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:loginIsmBtn" data-config="{&#34;label&#34;:&#34;登录&#34;}" __cid="c7rYvMr"> 
                <i xid="i4" __cid="c7rYvMr" class="c7rYvMr"></i>  
                <span xid="span4" __cid="c7rYvMr" class="c7rYvMr">登录</span> 
              </a>  
              <div class="panel-body c7rYvMr" xid="div9" __cid="c7rYvMr"> 
                <div xid="div5" __cid="c7rYvMr" class="c7rYvMr"></div> 
              </div>  
              <div style="background-color:#FFFFFF;" __cid="c7rYvMr" class="c7rYvMr"> 
                <div component="$model/UI2/system/components/justep/row/row" class="x-row c7rYvMr" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c7rYvMr"> 
                  <div class="x-col c7rYvMr" xid="col4" style="text-align:center;" __cid="c7rYvMr"> 
                    <img src="@justepContextPath@/LiteonAPP/img/vx.jpg" alt="" class="img3 c7rYvMr" xid="image3" __cid="c7rYvMr" data-bind="event:{click:$model._callModelFn.bind($model, 'loginWeixinClicked')}">  
                    <div class="text-muted c7rYvMr" xid="div10" __cid="c7rYvMr" data-bind="text:'微信账号登录'"></div> 
                  </div>  
                  <div class="x-col c7rYvMr" xid="col2" style="text-align:center;" __cid="c7rYvMr" data-bind="event:{click:$model._callModelFn.bind($model, 'registeredClick')}"> 
                    <img src="@justepContextPath@/LiteonAPP/img/fb.jpg" alt="" class="img3 c7rYvMr" xid="image4" __cid="c7rYvMr" data-bind="event:{click:$model._callModelFn.bind($model, 'loginWeiboClick')}">  
                    <div class="text-muted c7rYvMr" xid="div11" __cid="c7rYvMr" data-bind="text:'FaceBook登录'"></div> 
                  </div> 
                </div>  
                <div component="$model/UI2/system/components/justep/row/row" class="x-row c7rYvMr" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c7rYvMr"> 
                  <div class="x-col c7rYvMr" xid="col1" __cid="c7rYvMr" data-bind="event:{click:$model._callModelFn.bind($model, 'col1Click')}"> 
                    <span xid="span1" __cid="c7rYvMr" class="c7rYvMr">忘记密码？</span> 
                  </div>  
                  <div class="x-col c7rYvMr" xid="col3" style="text-align:right;" __cid="c7rYvMr" data-bind="event:{click:$model._callModelFn.bind($model, 'registeredClick')}"> 
                    <span xid="span5" style="color:#FF0000;" __cid="c7rYvMr" class="c7rYvMr">注册帐号</span> 
                  </div> 
                </div> 
              </div> 
            </div>  
            <style __cid="c7rYvMr" class="c7rYvMr">.x-panel.pcR3y22i-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcR3y22i-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcR3y22i-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcR3y22i-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcR3y22i-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcR3y22i-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcR3y22i-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcR3y22i-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcR3y22i-iosstatusbar >.x-panel-content {top: 48px;}</style> 
          </div> 
        </div>
      </div> 
    </div> 
  </div> 
</div>