<!DOCTYPE HTML>
<div xid="window" class="window cqeYvQ3" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cqeYvQ3" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/popOver/popOver,$model/UI2/system/components/justep/input/password,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/select/select,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.text-white.cqeYvQ3{color: rgb(255, 255, 255)} .text-black.cqeYvQ3{color: rgb(33, 33, 33)} .x-bar.cqeYvQ3{background-color: rgb(255, 68, 0); border: 0} h5.cqeYvQ3{font-size: 16px; color: rgb(0, 0, 0)} .text-danger.cqeYvQ3{color: rgb(234, 65, 60)} .x-titlebar.cqeYvQ3{background-color: rgb(234, 65, 60); font-size: 16px} .img3.cqeYvQ3{width: 30px; height: 30px} .img-small.cqeYvQ3{width: 15px; height: 15px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cqeYvQ3" class="cqeYvQ3"></div>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver cqeYvQ3" xid="popOver" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" __cid="cqeYvQ3"> 
    <div class="x-popOver-overlay cqeYvQ3" xid="div9" __cid="cqeYvQ3"></div> 
  </div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full x-card pcaQ3Y73-iosstatusbar cqeYvQ3" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cqeYvQ3"> 
    <div class="x-panel-top cqeYvQ3" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cqeYvQ3"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cqeYvQ3" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" __cid="cqeYvQ3"> 
        <div class="x-titlebar-left cqeYvQ3" xid="div21" __cid="cqeYvQ3"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cqeYvQ3" xid="button6" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-arrow-left-c&#34;,&#34;label&#34;:&#34;注册帐号&#34;}" __cid="cqeYvQ3"> 
            <i xid="i21" class="icon-arrow-left-c cqeYvQ3" __cid="cqeYvQ3"></i>  
            <span xid="span6" __cid="cqeYvQ3" class="cqeYvQ3">注册帐号</span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cqeYvQ3" xid="div31" __cid="cqeYvQ3"></div>  
        <div class="x-titlebar-right  cqeYvQ3" xid="div41" __cid="cqeYvQ3">
          <div class="empty cqeYvQ3" __cid="cqeYvQ3"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards cqeYvQ3" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cqeYvQ3"> 
      <div component="$model/UI2/system/components/justep/panel/panel" class="panel panel-default tb-noborder x-card x-tuniu pcJjUrYf-iosstatusbar cqeYvQ3" xid="panel3" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cqeYvQ3"> 
        <div __cid="cqeYvQ3" class="cqeYvQ3"> 
          <div class="panel-heading cqeYvQ3" xid="div15" __cid="cqeYvQ3"> 
            <div class="media-left media-middle cqeYvQ3" xid="mediaLeft7" style="width:120px;text-align:right;padding-right:20px;" __cid="cqeYvQ3"> 
              <span xid="span10" __cid="cqeYvQ3" class="cqeYvQ3">厂区：</span> 
            </div>  
            <div class="media-body cqeYvQ3" xid="mediaBody13" style="width:133px;" __cid="cqeYvQ3"> 
              <select component="$model/UI2/system/components/justep/select/select" class="form-control cqeYvQ3" xid="txt_cq" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/select/select'},optionsCaption:'请选择...',options:cqData.datas,optionsValue:'RegionID',optionsText:'RegionName',optionsAfterRender2:$model.__justep__.selectOptionsAfterRender.bind($model,$element),optionsBeforeRender:$model.__justep__.selectOptionsBeforeRender.bind($model,$element)" __cid="cqeYvQ3"></select> 
            </div>  
            <div class="media-body cqeYvQ3" style="width:60px;" xid="mediaBody14" __cid="cqeYvQ3"></div> 
          </div>  
          <div class="panel-heading cqeYvQ3" xid="div16" __cid="cqeYvQ3"> 
            <div class="media-left media-middle cqeYvQ3" xid="mediaLeft8" style="width:120px;text-align:right;padding-right:20px;" __cid="cqeYvQ3"> 
              <span xid="span11" __cid="cqeYvQ3" class="cqeYvQ3">姓名：</span> 
            </div>  
            <div class="media-body cqeYvQ3" xid="mediaBody15" style="width:133px;" __cid="cqeYvQ3"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control cqeYvQ3" xid="txt_xm" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cqeYvQ3"> 
            </div>  
            <div class="media-body cqeYvQ3" style="width:60px;" xid="mediaBody16" __cid="cqeYvQ3"></div> 
          </div>  
          <div class="panel-heading cqeYvQ3" xid="div17" __cid="cqeYvQ3"> 
            <div class="media-left media-middle cqeYvQ3" xid="mediaLeft9" style="width:120px;text-align:right;padding-right:20px;" __cid="cqeYvQ3"> 
              <span xid="span12" __cid="cqeYvQ3" class="cqeYvQ3">身份证后6位：</span> 
            </div>  
            <div class="media-body cqeYvQ3" xid="mediaBody17" style="width:133px;" __cid="cqeYvQ3"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control cqeYvQ3" xid="txt_sfz" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cqeYvQ3"> 
            </div>  
            <div class="media-body cqeYvQ3" style="width:60px;" xid="mediaBody18" __cid="cqeYvQ3"></div> 
          </div>  
          <div class="panel-heading cqeYvQ3" xid="div18" __cid="cqeYvQ3"> 
            <div class="media-left media-middle cqeYvQ3" xid="mediaLeft10" style="width:120px;text-align:right;padding-right:20px;" __cid="cqeYvQ3"> 
              <span xid="span13" __cid="cqeYvQ3" class="cqeYvQ3">工号：</span> 
            </div>  
            <div class="media-body cqeYvQ3" xid="mediaBody19" style="width:133px;" __cid="cqeYvQ3"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control cqeYvQ3" xid="txt_gh" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cqeYvQ3"> 
            </div>  
            <div class="media-body cqeYvQ3" style="width:60px;" xid="mediaBody20" __cid="cqeYvQ3"></div> 
          </div>  
          <div class="panel-heading cqeYvQ3" xid="div19" __cid="cqeYvQ3"> 
            <div class="media-left media-middle cqeYvQ3" xid="mediaLeft11" style="width:120px;text-align:right;padding-right:20px;" __cid="cqeYvQ3"> 
              <span xid="span14" __cid="cqeYvQ3" class="cqeYvQ3">生日：</span> 
            </div>  
            <div class="media-body cqeYvQ3" xid="mediaBody21" style="width:133px;" __cid="cqeYvQ3"> 
              <input component="$model/UI2/system/components/justep/input/input" class="form-control cqeYvQ3" xid="txt_sr" style="width:140px;height:32px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;dataType&#34;:&#34;Date&#34;}" __cid="cqeYvQ3"> 
            </div>  
            <div class="media-body cqeYvQ3" style="width:60px;" xid="mediaBody22" __cid="cqeYvQ3"></div> 
          </div>  
          <div class="panel-heading cqeYvQ3" xid="div2" __cid="cqeYvQ3"> 
            <div class="media-left media-middle cqeYvQ3" xid="mediaLeft2" style="width:120px;text-align:right;padding-right:20px;" __cid="cqeYvQ3"> 
              <span xid="span5" __cid="cqeYvQ3" class="cqeYvQ3">密码：</span>
            </div>  
            <div class="media-body cqeYvQ3" xid="mediaBody4" style="width:133px;" __cid="cqeYvQ3"> 
              <input component="$model/UI2/system/components/justep/input/password" class="form-control cqeYvQ3" xid="txt_mm" style="width:140px;height:32px;" type="password" data-bind="component:{name:'$model/UI2/system/components/justep/input/password'}" __cid="cqeYvQ3">
            </div>  
            <div class="media-body cqeYvQ3" style="width:60px;" xid="mediaBody3" __cid="cqeYvQ3"> 
              <span xid="span8" __cid="cqeYvQ3" class="cqeYvQ3"></span>
            </div> 
          </div>
          <div class="panel-heading cqeYvQ3" xid="div20" __cid="cqeYvQ3"> 
            <div class="media-left media-middle cqeYvQ3" xid="mediaLeft12" style="width:120px;text-align:right;padding-right:20px;" __cid="cqeYvQ3"> 
              <span xid="span15" __cid="cqeYvQ3" class="cqeYvQ3">确认密码：</span> 
            </div>  
            <div class="media-body cqeYvQ3" xid="mediaBody23" style="width:133px;" __cid="cqeYvQ3"> 
              <input component="$model/UI2/system/components/justep/input/password" class="form-control cqeYvQ3" xid="txt_qrmm" style="width:140px;height:32px;" type="password" data-bind="component:{name:'$model/UI2/system/components/justep/input/password'}" data-events="onChange:txt_qrmmChange" __cid="cqeYvQ3">
            </div>  
            <div class="media-body cqeYvQ3" style="width:60px;" xid="div4" __cid="cqeYvQ3"></div>
          </div>  
          <div class="panel-heading cqeYvQ3" xid="div6" __cid="cqeYvQ3"> 
            <div class="media-body cqeYvQ3" style="width:119px;" xid="div13" align="justify" __cid="cqeYvQ3"></div>  
            <a component="$model/UI2/system/components/justep/button/button" class="btn x-black btn-only-label btn-block cqeYvQ3" xid="button2" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button2Click" data-config="{&#34;label&#34;:&#34;提交&#34;}" __cid="cqeYvQ3"> 
              <i xid="i2" __cid="cqeYvQ3" class="cqeYvQ3"></i>  
              <span xid="span4" __cid="cqeYvQ3" class="cqeYvQ3">提交</span> 
            </a> 
          </div> 
        </div>  
        <style __cid="cqeYvQ3" class="cqeYvQ3">.x-panel.pcJjUrYf-iosstatusbar >.x-panel-top {height: 0px;}.x-panel.pcJjUrYf-iosstatusbar >.x-panel-content { top: 0px;bottom: nullpx;}.x-panel.pcJjUrYf-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcJjUrYf-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcJjUrYf-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel.pcJjUrYf-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcJjUrYf-iosstatusbar >.x-panel-content { top: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcJjUrYf-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcJjUrYf-iosstatusbar >.x-panel-content {top: 0px;}</style>
      </div> 
    </div>  
    <style __cid="cqeYvQ3" class="cqeYvQ3">.x-panel.pcaQ3Y73-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcaQ3Y73-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcaQ3Y73-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcaQ3Y73-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcaQ3Y73-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcaQ3Y73-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcaQ3Y73-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcaQ3Y73-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcaQ3Y73-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>