<!DOCTYPE HTML>
<div xid="window" class="window c7ZRjee" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="c7ZRjee" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/popOver/popOver,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.text-white.c7ZRjee{color: rgb(255, 255, 255)} .text-black.c7ZRjee{color: rgb(33, 33, 33)} .x-bar.c7ZRjee{background-color: rgb(255, 68, 0); border: 0} h5.c7ZRjee{font-size: 16px; color: rgb(0, 0, 0)} .text-danger.c7ZRjee{color: rgb(234, 65, 60)} .x-titlebar.c7ZRjee{background-color: rgb(234, 65, 60); font-size: 16px} .img3.c7ZRjee{width: 30px; height: 30px} .img-small.c7ZRjee{width: 15px; height: 15px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="c7ZRjee" class="c7ZRjee"></div>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver c7ZRjee" xid="popOver" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" __cid="c7ZRjee"> 
    <div class="x-popOver-overlay c7ZRjee" xid="div9" __cid="c7ZRjee"></div> 
  </div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full x-card pc32YB7n-iosstatusbar c7ZRjee" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="c7ZRjee"> 
    <div class="x-panel-top c7ZRjee" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c7ZRjee"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar c7ZRjee" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" __cid="c7ZRjee"> 
        <div class="x-titlebar-left c7ZRjee" xid="div21" __cid="c7ZRjee"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left c7ZRjee" xid="button6" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-arrow-left-c&#34;,&#34;label&#34;:&#34;注册成功&#34;}" __cid="c7ZRjee"> 
            <i xid="i21" class="icon-arrow-left-c c7ZRjee" __cid="c7ZRjee"></i>  
            <span xid="span6" __cid="c7ZRjee" class="c7ZRjee">注册成功</span> 
          </a> 
        </div>  
        <div class="x-titlebar-title c7ZRjee" xid="div31" __cid="c7ZRjee"></div>  
        <div class="x-titlebar-right  c7ZRjee" xid="div41" __cid="c7ZRjee">
          <div class="empty c7ZRjee" __cid="c7ZRjee"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards c7ZRjee" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c7ZRjee"> 
      <div component="$model/UI2/system/components/justep/panel/panel" class="panel panel-default tb-noborder x-card x-tuniu pcFrMrua-iosstatusbar c7ZRjee" xid="panel3" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="c7ZRjee"> 
        <div __cid="c7ZRjee" class="c7ZRjee"> 
          <div xid="div1" __cid="c7ZRjee" class="c7ZRjee">
            <img src="@justepContextPath@/LiteonAPP/img/regsucc.png" alt="" xid="image1" style="width:100%;" __cid="c7ZRjee" class="c7ZRjee">
          </div>
          <div xid="div2" style="text-align:center;margin-bottom:10px;" __cid="c7ZRjee" class="c7ZRjee">
            <span xid="span1" style="font-weight:bolder;font-size:25px;" __cid="c7ZRjee" class="c7ZRjee">注册成功</span>
          </div>  
          <div xid="div3" style="text-align:center;margin-bottom:10px;" __cid="c7ZRjee" class="c7ZRjee"> 
            <span xid="span2" __cid="c7ZRjee" class="c7ZRjee">您的帐号为：</span>
          </div>  
          <a component="$model/UI2/system/components/justep/button/button" class="btn x-green btn-only-label btn-block c7ZRjee" xid="ReturnBtn" style="font-size:23px;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:ReturnBtnClick" data-config="{&#34;label&#34;:&#34;返回&#34;}" __cid="c7ZRjee"> 
            <i xid="i4" __cid="c7ZRjee" class="c7ZRjee"></i>  
            <span xid="span4" __cid="c7ZRjee" class="c7ZRjee">返回</span>
          </a>
        </div>  
        <style __cid="c7ZRjee" class="c7ZRjee">.x-panel.pcFrMrua-iosstatusbar >.x-panel-top {height: 0px;}.x-panel.pcFrMrua-iosstatusbar >.x-panel-content { top: 0px;bottom: nullpx;}.x-panel.pcFrMrua-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcFrMrua-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcFrMrua-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel.pcFrMrua-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcFrMrua-iosstatusbar >.x-panel-content { top: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcFrMrua-iosstatusbar >.x-panel-top {height: 0px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcFrMrua-iosstatusbar >.x-panel-content {top: 0px;}</style>
      </div> 
    </div>  
    <style __cid="c7ZRjee" class="c7ZRjee">.x-panel.pc32YB7n-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pc32YB7n-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pc32YB7n-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pc32YB7n-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pc32YB7n-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pc32YB7n-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pc32YB7n-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pc32YB7n-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pc32YB7n-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>